<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_test_choice"
        android:name="com.example.destination.ui.details.TestChoiceFragment"
        android:label="@string/nav_name_home"
        tools:layout="@layout/fragment_test_choice" >
        <action
            android:id="@+id/action_navigation_test_choice_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.destination.ui.details.SearchFragment"
        android:label="@string/nav_name_search"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.destination.ui.details.HomeFragment"
        android:label="@string/nav_name_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_vocabularyFragment"
            app:destination="@id/vocabularyFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.example.destination.ui.details.NotesFragment"
        android:label="@string/nav_name_notes"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.destination.ui.details.SettingsFragment"
        android:label="@string/nav_name_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.destination.ui.main.MainFragment"
        android:label="main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.example.destination.ui.details.VocabularyFragment"
        android:label="fragment_vocabulary"
        tools:layout="@layout/fragment_vocabulary" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.destination.ui.details.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/navigation_test_choice" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetDialog"
        android:name="com.example.destination.ui.additionals.BottomSheetDialog"
        android:label="fragment_bottom_sheet_dialog"
        tools:layout="@layout/fragment_bottom_sheet_dialog" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.destination.ui.details.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
</navigation>