<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bac_curve"
    android:backgroundTint="@color/white"

    >

    <ImageView
        android:id="@+id/en_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignTop="@id/en_text_view"
        android:layout_alignBottom="@id/en_text_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_uk"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"

        />

    <TextView
        android:id="@+id/en_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/en_icon"
        android:text="abroad (noun)"
        android:textColor="#222222"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/selection_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vocabulary"
        android:textColor="#222222"
        android:textSize="10sp"
        android:background="@drawable/bac_curve"
        android:backgroundTint="@color/light_gray"
        android:padding="2dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="2dp"
        />

    <ImageView
        android:id="@+id/audio_speaker"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:src="@drawable/ic_audio_speaker"

        />

    <ImageView
        android:id="@+id/uz_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@id/en_icon"
        android:layout_alignTop="@id/uz_text_view"
        android:layout_alignBottom="@id/uz_text_view"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_uz"
        android:layout_marginStart="12dp"
        />

    <TextView
        android:id="@+id/uz_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/en_text_view"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/uz_icon"
        android:text="xorij"
        android:textColor="#222222"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        />

    <ImageView
        android:id="@+id/add_note"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="18dp"
        android:layout_toStartOf="@+id/audio_speaker"
        android:padding="4dp"
        android:src="@drawable/ic_note_true"


        />

</RelativeLayout>